<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container{
			position: fixed;
			background-color:gray ;
			height: 450px;
			width: 350px;
			left: 200px;
			top: 100px;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.cal{
			width: 500px;
			height: 450px;
			background-color: black;
			border-radius: 30px;
			padding: 20px;
		}
		
		input[type="button"]{

			height: 50px;
			border-color: orange;
			border-radius: 50px;
			width: 50px;
			border: 20%;
			margin: 8px;
			font-size: 18px;
		}
		.output{
			height: 60px;
			width: 300px;
			margin-bottom: 20px;
		}

		#zero{
			width: 100px;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="cal" align="center">
		<form>
			<div>
				<input type="text" name="op"  class="output" disabled style="background-color: white;">
			</div>

			<div>
				<input type="button" name="" value="AC" onclick="op.value='' " >
				<input type="button" name="" value="C" onclick="op.value=(op.value).slice(0,-1)" >
				<input type="button" name="" value="%" onclick="op.value +='%'"  class="operator">
				<input type="button" name="" value="/" onclick="op.value +='/'" class="operator">
			</div>
			<div>
				<input type="button" name="number" value="7" onclick="op.value+='7'"  class="num">
				<input type="button" name="number" value="8" onclick="op.value+='8'" class="num" >
				<input type="button" name="number" value="9" onclick="op.value+='9'" class="num">
				<input type="button" name="" value="X" onclick="op.value +='*'" class="operator">

			</div>
			<div>
				<input type="button" name="number" value="4" onclick="op.value+='4'" class="num">
				<input type="button" name="number" value="5" onclick="op.value+='5'" class="num">
				<input type="button" name="number" value="6" onclick="op.value+='6'" class="num">
				<input type="button" name="" value="-" onclick="op.value+='-'" class="operator" >

			</div>
			<div>
				<input type="button" name="number" value="1" onclick="op.value+='1'" class="num">
				<input type="button" name="number" value="2" onclick="op.value+='2'" class="num">
				<input type="button" name="number" value="3" onclick="op.value+='3'" class="">
				<input type="button" name="" value="+" onclick="op.value+='+'"  class="operator">

			</div>
			<div>
				<input type="button" name="number" value="0" onclick="op.value+='0'" class="num" id="zero">
				<input type="button" name="number" value="." onclick="op.value+='.'"  class="num">
				<input type="button" name="number" value="=" onclick="op.value=eval(op.value)" class="operator" >
				

			</div>

		</form>
	</div>
</div>

</body>
</html>